# true-capture

./: admin_panel_flow.md  backend_api_flow.md  mobile_app_flow.md  prd.md
true_capture_backend/src/TrueCapture.Api/: Program.cs  TrueCapture.Api.csproj  TrueCapture.Api.csproj.lscache  appsettings.Development.json  appsettings.json
true_capture_backend/src/TrueCapture.Api/Extensions/: ApiServiceExtensions.cs
true_capture_backend/src/TrueCapture.Api/Properties/: launchSettings.json
true_capture_backend/src/TrueCapture.Infrastructure/: TrueCapture.Infrastructure.csproj  TrueCapture.Infrastructure.csproj.lscache
true_capture_backend/src/TrueCapture.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
true_capture_backend/src/TrueCapture.Infrastructure/Data/: AppDbContext.cs  AuditSaveChangesInterceptor.cs  CurrentUser.cs  ICurrentUser.cs  IEntityModelConfigurator.cs
true_capture_backend/src/TrueCapture.Infrastructure/Extensions/: InfrastructureExtensions.cs  StorageStartupExtensions.cs
true_capture_backend/src/TrueCapture.Infrastructure/Http/: ThirdPartyApiClientBase.cs
true_capture_backend/src/TrueCapture.Infrastructure/Migrations/: 20260514054518_Initial.Designer.cs  20260514054518_Initial.cs  20260514065601_AddUserDevices.cs  20260521070912_Initial.Designer.cs  20260521070912_Initial.cs  20260521102909_AddUserProfileFields.Designer.cs  20260521102909_AddUserProfileFields.cs  20260521112647_AddSocialAndNotices.Designer.cs  20260521112647_AddSocialAndNotices.cs  20260521125056_AddNotificationsAndEngagement.Designer.cs  20260521125056_AddNotificationsAndEngagement.cs  20260521142221_AddUserCounters.Designer.cs  20260521142221_AddUserCounters.cs  20260522060437_AddCreatePostModule.Designer.cs  20260522060437_AddCreatePostModule.cs  20260522110533_AddMessagingModule.Designer.cs  20260522110533_AddMessagingModule.cs  AppDbContextModelSnapshot.cs
true_capture_backend/src/TrueCapture.Infrastructure/Seeding/: DataSeederRunner.cs
true_capture_backend/src/TrueCapture.Infrastructure/Services/: AuditLogger.cs  BaseService.cs  CacheService.cs  EmailOptions.cs  ErrorLogger.cs  FirebaseFcmSender.cs  FirebaseOptions.cs  LocalFileStorage.cs  SmtpEmailSender.cs  StorageOptions.cs
true_capture_backend/src/TrueCapture.Modules.Identity/: TrueCapture.Modules.Identity.csproj  TrueCapture.Modules.Identity.csproj.lscache
true_capture_backend/src/TrueCapture.Modules.Identity/Controllers/: AuthController.cs
true_capture_backend/src/TrueCapture.Modules.Identity/Entities/: OtpCode.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserDevice.cs  UserPermission.cs  UserRole.cs
true_capture_backend/src/TrueCapture.Modules.Identity/Extensions/: IdentityServiceExtensions.cs
true_capture_backend/src/TrueCapture.Modules.Identity/Infrastructure/: IdentityModelConfigurator.cs
true_capture_backend/src/TrueCapture.Modules.Identity/Seeds/: IdentitySystemSeeder.cs
true_capture_backend/src/TrueCapture.Modules.Identity/Services/: AuthService.cs  IAuthService.cs  IOtpService.cs  ITokenService.cs  IUserDeviceService.cs  OtpService.cs  TokenService.cs  UserDeviceService.cs
true_capture_backend/src/TrueCapture.Modules.Messaging/: TrueCapture.Modules.Messaging.csproj
true_capture_backend/src/TrueCapture.Modules.Messaging/Controllers/: ConversationsController.cs  MessagesController.cs
true_capture_backend/src/TrueCapture.Modules.Messaging/Entities/: Conversation.cs  ConversationParticipant.cs  Message.cs  MessageReaction.cs
true_capture_backend/src/TrueCapture.Modules.Messaging/Extensions/: MessagingServiceExtensions.cs
true_capture_backend/src/TrueCapture.Modules.Messaging/Hubs/: ChatHub.cs  IChatClient.cs
true_capture_backend/src/TrueCapture.Modules.Messaging/Infrastructure/: MessagingModelConfigurator.cs
true_capture_backend/src/TrueCapture.Modules.Messaging/Models/: MessagingModels.cs
true_capture_backend/src/TrueCapture.Modules.Messaging/Services/: ChatNotifier.cs  ConversationService.cs  IChatNotifier.cs  IConversationService.cs  IMessageService.cs  MessageMapping.cs  MessageService.cs
true_capture_backend/src/TrueCapture.Modules.Notifications/: TrueCapture.Modules.Notifications.csproj  TrueCapture.Modules.Notifications.csproj.lscache
true_capture_backend/src/TrueCapture.Modules.Notifications/Controllers/: AdminNotificationsController.cs  AdminUserMessagingController.cs
true_capture_backend/src/TrueCapture.Modules.Notifications/Entities/: AppNotice.cs
true_capture_backend/src/TrueCapture.Modules.Notifications/Extensions/: NotificationsServiceExtensions.cs
true_capture_backend/src/TrueCapture.Modules.Notifications/Infrastructure/: NotificationsModelConfigurator.cs
true_capture_backend/src/TrueCapture.Modules.Notifications/Models/: AdminNotificationModels.cs  NoticeModels.cs
true_capture_backend/src/TrueCapture.Modules.Notifications/Services/: AdminNotificationService.cs  AdminUserMessagingService.cs  IAdminNotificationService.cs  IAdminUserMessagingService.cs
true_capture_backend/src/TrueCapture.Modules.Social/: TrueCapture.Modules.Social.csproj
true_capture_backend/src/TrueCapture.Modules.Social/Controllers/: AdminPostsController.cs  FeedController.cs  MediaController.cs  NotificationsController.cs  PostsController.cs  SocialController.cs  StoriesController.cs
true_capture_backend/src/TrueCapture.Modules.Social/Entities/: Comment.cs  CommentLike.cs  Follow.cs  MediaAsset.cs  Notification.cs  Post.cs  PostLike.cs  PostSave.cs  (+8 more)
true_capture_backend/src/TrueCapture.Modules.Users/: TrueCapture.Modules.Users.csproj  TrueCapture.Modules.Users.csproj.lscache
true_capture_backend/src/TrueCapture.Shared/: TrueCapture.Shared.csproj  TrueCapture.Shared.csproj.lscache
true_capture_backend/src/TrueCapture.Tests.Arch/: ArchitectureTests.cs  TrueCapture.Tests.Arch.csproj  TrueCapture.Tests.Arch.csproj.lscache
true_capture_backend/src/TrueCapture.Tests.Integration/: HealthCheckTests.cs  TrueCapture.Tests.Integration.csproj  TrueCapture.Tests.Integration.csproj.lscache  UserProfileTests.cs  WebAppFixture.cs
(+297 files in other folders)
