<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TrueCapture.Modules.Messaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueCapture.Shared\TrueCapture.Shared.csproj" />
    <ProjectReference Include="..\TrueCapture.Infrastructure\TrueCapture.Infrastructure.csproj" />
    <!-- Narrow cross-module reference: chat joins on the canonical User entity and
         reuses UserDevice (FCM tokens) — both owned by the Identity module. -->
    <ProjectReference Include="..\TrueCapture.Modules.Identity\TrueCapture.Modules.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

</Project>
